
Cristian	 Materia:	Administracion	Nota:	96.2920550522189 Estado:APROBADO
Raul	 Materia:	Redes	Nota:	93.95088783089844 Estado:APROBADO
Liseth	 Materia:	Redes	Nota:	5.483079641453392 Estado:REPROBADO
Angel	 Materia:	Matematicas	Nota:	33.183798846373676 Estado:REPROBADO
-------------------Wed Dec 15 10:09:54 ECT 2021-------------
Cristian	 Materia:	Administracion	Nota:	86.90520816934068 Estado:APROBADO
Raul	 Materia:	Matematicas	Nota:	31.521204430761472 Estado:REPROBADO
Liseth	 Materia:	Programacion	Nota:	28.39179492241253 Estado:REPROBADO
Angel	 Materia:	Programacion	Nota:	82.44878506998047 Estado:APROBADO
-------------------Thu Dec 16 10:19:33 ECT 2021-------------
Cristian	 Materia:	Redes	Nota:	85.4281151853887 Estado:APROBADO
Raul	 Materia:	Administracion	Nota:	18.62012960130619 Estado:REPROBADO
Liseth	 Materia:	Redes	Nota:	63.5888711251545 Estado:REPROBADO
Angel	 Materia:	Administracion	Nota:	46.77191666423328 Estado:REPROBADO
-------------------Thu Dec 16 13:06:25 ECT 2021-------------
Cristian	 Materia:	Matematicas	Nota:	66.0465606647468 Estado:SUSPENSO
Raul	 Materia:	Programacion	Nota:	91.66920815251406 Estado:APROBADO
Liseth	 Materia:	Redes	Nota:	71.53340596736865 Estado:APROBADO
Angel	 Materia:	Matematicas	Nota:	94.75452355744808 Estado:APROBADO
-------------------Mon Dec 20 14:44:44 ECT 2021-------------
Cristian	 Materia:	Matematicas	Nota:	82.15245684174512 Estado:APROBADO
Raul	 Materia:	Administracion	Nota:	85.80427664239168 Estado:APROBADO
Liseth	 Materia:	Matematicas	Nota:	99.89248046415857 Estado:APROBADO
Angel	 Materia:	Redes	Nota:	21.454093504556816 Estado:REPROBADO
-------------------Mon Dec 20 14:51:06 ECT 2021-------------
Cristian	 Materia:	Programacion	Nota:	55.46002389681944 Estado:REPROBADO
Raul	 Materia:	Matematicas	Nota:	36.95047496984816 Estado:REPROBADO
Liseth	 Materia:	Programacion	Nota:	45.62069143124269 Estado:REPROBADO
Angel	 Materia:	Administracion	Nota:	39.11195549975935 Estado:REPROBADO
-------------------Mon Dec 20 14:51:49 ECT 2021-------------